KB12063_WpfApp1/MainWindow.xaml

<Window x:Class="KB12063_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:local="clr-namespace:KB12063_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="horizontallyAlignPanesInDocHostButton" Content="全てのペインをDocumentContentHostに横に均等に並べる" Click="horizontallyAlignPanesInDocHostButton_Click"/>
        </StackPanel>

        <igDock:XamDockManager Name="xamDockManager1" Grid.Row="1" Margin="10" LayoutMode="FillContainer">
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane>
                    <igDock:TabGroupPane>
                        <igDock:ContentPane Header="Pane 1">
                            <StackPanel>
                                <Button Content="Button 1" />
                                <Button Content="Button 2" />
                                <Button Content="Button 3" />
                                <Button Content="Button 4" />
                            </StackPanel>
                        </igDock:ContentPane>
                        <igDock:ContentPane Header="Pane 2">
                            <StackPanel>
                                <Button Content="Button 11" />
                                <Button Content="Button 12" />
                                <Button Content="Button 13" />
                                <Button Content="Button 14" />
                            </StackPanel>
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
                <igDock:SplitPane
                    igDock:XamDockManager.FloatingLocation="200 150"
                    igDock:XamDockManager.InitialLocation="DockableFloating"
                    Height="200" Width="200">
                    <igDock:ContentPane Header="Pane 3">
                        <StackPanel>
                            <TextBlock Text="TextBlock 1"/>
                        </StackPanel>
                    </igDock:ContentPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
            <igDock:DocumentContentHost>
                <igDock:SplitPane>
                    <igDock:TabGroupPane>
                        <igDock:ContentPane Header="RichTextBox">
                            <RichTextBox VerticalScrollBarVisibility="Auto" />
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
                <igDock:SplitPane>
                    <igDock:TabGroupPane>
                        <igDock:ContentPane Header="RichTextBox2">
                            <RichTextBox VerticalScrollBarVisibility="Auto" />
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>
        </igDock:XamDockManager>
    </Grid>
</Window>
